## 🏢 Context  
<context>  
  <![CDATA[  
  Company: a large corporation with 15,000 employees, market leader in SaaS products for businesses.  
  Specialization: electronic document management and reporting, #1 in the region.  
  Client base: 3 million business clients.  
  Task: to expand from the Russian market into the Kazakhstan market.  
  ]]>  
</context>  

## 📌 Research Requirements  
<requirements>  
  <![CDATA[  
  1. Источники:
    a. официальная статистика государства,
    b. отчёты и пресс-релизы банков, компаний, которые делают продукты для учёта, регуляторов,
    c. исследования соц.служб,
    d. интервью с экспертами в профильной прессе,
    e. отчёты ФНС, минтруда, ФСС,
    f. Информация с отраслевых конференций.
  2. The research must be maximally evidence-based.  
  3. All conclusions must be based only on data.  
  4. If open data is not found, write: “данные не нашли, в результате не уверен”.  
  5. Each conclusion must include links to data sources.
  ]]>  
</requirements>  

## цель
Найти самые большие сегменты в среднем и малом бизнесе, описать особенности их учёта, средний оборот в сегменте, сферу деятельности.
Совокупно эти сегменты должны занимать не менее 30% бизнесов с оборотом от 100 млн до 2 млрд рублей.

##Output sctructure
Выдай список сегментов, каждый сегмент должен быть жёстко расписан только по структуре:
<seg_1>
<средний_оборот>
<отрасль_деятельности>
<форма_налогооблажения>
выбор: УСН, ОСНО, патент
</форма_налогооблажения>
<численность_сотрудников>
выбор: без сотрудников, до 10 сотрудников, от 11 до 100 сотрудников, больше 100 сотрудников
</численность_сотрудников>
<приём_платежей>
выбор: счёт для b2b, облачная касса, биллинг с эквайрингом, физическая касса
</приём_платежей>
<тип_бухгалтера>
выбор: в штате, аутсорсный бухгалтер, обслуживающая бухгалтерия, онлайн-бухгалтерия (Эльба, ТОчка, Тинькоф, СББОЛ), сам ведет бухгалтерию
<доля_чёрной_выручки>
Какую долю выручки проводит наличными и прячет от налогов.
<ВЭД>
выбор: есть внешнеэкономическая деятельность или нет
<маркировка>
выбор: Есть работа с товарами, которые маркируются на территории РФ или нет
<меркурий>
выбор: есть ветеринарные справки или нет
</seg_1>

## example
Возьми пример описания из файла res_uchet_exp.md

## ✅ DoD — Definition of Done  
<dod>  
  <![CDATA[  
  - For each niche: scoring and conclusion “ahead/behind” with confirmations and source links  
  - For each niche: ≥3 JTBD scenarios  
  - Use actual data from stat.gov.kz and eGov (2024/2025 only)  
  - Product teardowns based on publicly available materials  
  - Deliverables in the form of report + JTBD maps
  - Your study must be strictly in Russian
  - Be sure to use the sources from link.md, but not only them
  ]]>
</dod>  


