<prompt>

## 🏢 Context
<context>
  <![CDATA[
  Company: a large corporation with 15,000 employees, market leader in SaaS products for businesses.
  Specialization: electronic document management and reporting, #1 in the region.
  Client base: 3 million business clients.
  Task: expand from the Russian market into the Kazakhstan market.
  ]]>
</context>

## 📌 Research Requirements
<requirements>
  <![CDATA[
  1) Sources (not older than 3 years):
     a) official state statistics,
     b) reports and press releases of banks, accounting/product vendors, and regulators,
     c) research by social services,
     d) expert interviews in trade media,
     e) reports by FNS, Ministry of Labor, FSS,
     f) information from industry conferences.
  2) The research must be maximally evidence-based.
  3) All conclusions must be based only on data.
  4) If open data is not found, write: "данные не нашли, в результате не уверен".
  5) Each conclusion must include links to data sources.
  ]]>
</requirements>

## 🎯 Goal
<goal>
  <![CDATA[
  Identify the largest segments within small and medium businesses and describe their accounting specifics, average turnover, and industry. In total, these segments must represent at least 30% of businesses with annual revenue from 100M to 2B RUB.
  ]]>
</goal>

## 📊 Output Structure
<output_structure>
  <![CDATA[
  Return a list of segments. Each segment MUST strictly follow this schema.
  ]]>
</output_structure>

<segments>
  <seg_1>
    <average_revenue></average_revenue>
    <industry></industry>
    <tax_regime selected="">
      variants: УСН, ОСНО, патент
    </tax_regime>
    <headcount selected="">
      variants: без сотрудников, до 10 сотрудников, от 11 до 100 сотрудников, больше 100 сотрудников
    </headcount>
    <payment_methods selected="">
      variants: счёт для b2b, облачная касса, биллинг с эквайрингом, физическая касса
    </payment_methods>
    <accounting_type selected="">
      variants: в штате, аутсорсный бухгалтер, обслуживающая бухгалтерия, онлайн-бухгалтерия (Эльба, Точка, Тинькоф, СББОЛ), сам ведёт бухгалтерию
    </accounting_type>
    <black_revenue_share></black_revenue_share>
    <foreign_trade selected="">
      variants: есть, нет
    </foreign_trade>
    <labeling selected="">
      variants: есть, нет
    </labeling>
    <mercury selected="">
      variants: есть, нет
    </mercury>
  </seg_1>
  <!-- Use <seg_2> ... <seg_10> for additional segments (max 10 total). -->
</segments>

## 🛠 Process
<process>
  <![CDATA[
  1) Compile a list of ≥50 sources (each ≤3 years old).
  2) Use this list; if insufficient, add new reliable sources.
  3) Estimate the market size of businesses with revenue 100M–2B RUB (count of firms and total revenue). Show this result, then continue.
  4) Form 5 segments strictly per ## Output Structure.
  5) Report which segments you formed and the market share they cover.
  6) Ask if you are proceeding correctly.
  7) Do NOT continue until I provide feedback.
  8) After approval, add 5 more segments.
  9) Evaluate each new segment by market size and show me the list.
  10) If all collected segments (across iterations) cover ≥75% of the market estimated in step 3:
      — select the 10 largest segments, assemble them into a report, and finish.
  11) If coverage <75%:
      — return to step 4 and iterate.
  ]]>
</process>

## ✅ DoD — Definition of Done
<dod>
  <![CDATA[
  - For each segment: data-confirmed fields (<average_revenue>, <industry>, <tax_regime>, etc.) are filled per schema.
  - Number of segments ≤10.
  - Combined segments cover ≥30% of businesses with revenue 100M–2B RUB.
  - Product teardowns based on publicly available materials.
  - The study is strictly in Russian.
  ]]>
</dod>

## ❌ Errors
<common_mistakes>
  <![CDATA[
  - Do not invent data.
  - Do not create overly small (over-fragmented) segments.
  - Do not omit "данные не нашли, в результате не уверен" when a source is missing/unreliable.
  - Do not use sources older than 3 years.
  ]]>
</common_mistakes>

<condition>Provide answers for the user in Russian</condition>

</prompt>
