## 🏢 Context  
<context>  
  <![CDATA[  
  Company: a large corporation with 15,000 employees, market leader in SaaS products for businesses.  
  Specialization: electronic document management and reporting, #1 in the region.  
  Client base: 3 million business clients.  
  Task: to expand from the Russian market into the Kazakhstan market.  
  ]]>  
</context>  

## 📌 Research Requirements  
<requirements>  
  <![CDATA[  
  1. Источники:
    a. официальная статистика государства,
    b. отчёты и пресс-релизы банков, компаний, которые делают продукты для учёта, регуляторов,
    c. исследования соц.служб,
    d. интервью с экспертами в профильной прессе,
    e. отчёты ФНС, минтруда, ФСС,
    f. Информация с отраслевых конференций.
  2. The research must be maximally evidence-based.  
  3. All conclusions must be based only on data.  
  4. If open data is not found, write: “данные не нашли, в результате не уверен”.  
  5. Each conclusion must include links to data sources.
  ]]>  
</requirements>  

## цель
Найти самые большие сегменты в среднем и малом бизнесе, описать особенности их учёта, средний оборот в сегменте, сферу деятельности.
Совокупно эти сегменты должны занимать не менее 30% бизнесов с оборотом от 100 млн до 2 млрд рублей.

##Output sctructure
Выдай список сегментов, каждый сегмент должен быть жёстко расписан только по структуре:
<seg_1>
<средний_оборот>
<отрасль_деятельности>
<форма_налогооблажения>
выбор: УСН, ОСНО, патент
</форма_налогооблажения>
<численность_сотрудников>
выбор: без сотрудников, до 10 сотрудников, от 11 до 100 сотрудников, больше 100 сотрудников
</численность_сотрудников>
<приём_платежей>
выбор: счёт для b2b, облачная касса, биллинг с эквайрингом, физическая касса
</приём_платежей>
<тип_бухгалтера>
выбор: в штате, аутсорсный бухгалтер, обслуживающая бухгалтерия, онлайн-бухгалтерия (Эльба, ТОчка, Тинькоф, СББОЛ), сам ведет бухгалтерию
<доля_чёрной_выручки>
Какую долю выручки проводит наличными и прячет от налогов.
<ВЭД>
выбор: есть внешнеэкономическая деятельность или нет
<маркировка>
выбор: Есть работа с товарами, которые маркируются на территории РФ или нет
<меркурий>
выбор: есть ветеринарные справки или нет
</seg_1>

## Что надо сделать
1. Собери список источников не старше 3 лет. Не менее 50 штук
2. Пользуйся этим списком. Если в нём не хватает источников, ищи новые.
3. Оцени объем рынка бизнесов с оборотом от 100 млн до 2 млрд рублей в штуках и обороте. Покажи мне и продолжи работать.
4. сформируй 5 сегментов по описанию в ##Output sctructure
5. Напиши мне, что это за сегменты и какой объем рынка они занимают.
6. Спроси, верно ли ты действуешь.
7. Не продолжай работу, пока я не дам обратную связь
8. После того, как я разрешил продолжить работу, собери ещё 5 сегментов
9. Оцени каждый из них по объёму рынка и покажи список мне.
10. Если сегменты, которые ты собрал за все иттерации больше 75% от объема рынка, который ты мне показал ранее,
выбери 10 самых больших сегментов и собери их в отчёт. Закончи работу
11. Если сегменты, которые ты собрал за все иттерации меньше 75% от объема рынка, который ты мне показал ранее,
вернись к пункту 4.

## ✅ DoD — Definition of Done  
<dod>  
  <![CDATA[  
  - For each segment имеется подтверждённые данными объем сгемента, сфера деятельности и характеристики учёта в сегменте: <средний_оборот>
<отрасль_деятельности> <форма_налогооблажения> и так далее.
  - Количество сегментов не более 10
  - Совокупно, сегменты не менее 30% бизнесов с оборотом от 100 млн до 2 млрд рублей.
  - Product teardowns based on publicly available materials  
  - Your study must be strictly in Russian
  ]]>
</dod>  

## Ошибки
- нельзя придумывать данные
- нельзя делать слишком маленькие сегменты
- нельзя не писать  “данные не нашли, в результате не уверен”, если ты не уверен в источнике или не нашёл его
- нельзя пользоваться источниками старше 3 лет

