

<Output sctructure>
<seg_1>
<форма налогооблажения>
выбор: УСН, ОСНО, патент
<численность_сотрудников>
выбор: без сотрудников, до 10 сотрудников, от 11 до 100 сотрудников, больше 100 сотрудников
<приём_платежей>
выбор: счёт для b2b, облачная касса, биллинг с эквайрингом, физическая касса
<тип_бухгалтера>
выбор: в штате, аутсорсный бухгалтер, обслуживающая бухгалтерия, онлайн-бухгалтерия (Эльба, ТОчка, Тинькоф, СББОЛ), сам ведет бухгалтерию
<доля_чёрной_выручки>
Какую долю выручки проводит наличными и прячет от налогов.
<ВЭД>
выбор: есть внешнеэкономическая деятельность или нет
<маркировка>
выбор: Есть работа с товарами, которые маркируются на территории РФ или нет
<меркурий>
выбор: есть ветеринарные справки или нет

<seg_2>
